<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="static/back/js/jquery-3.6.4.min.js"></script>
    <script src="static/back/js/jquery.tmpl.min.js"></script>
    <link rel="stylesheet" href="/static/back/css/main.css">
</head>
<body>
    <div class='navigation'>
        <ul>
            <li class='list_no_acive user_profile'>
                <a> 
                    {% if current_user.icon %}
                    <div class="profile-image_in_navig">
                        <img class="image_in_navig" src="data:image/png;base64,{{current_user.icon}}">
                    </div>
                    {% else %}
                        <span class='icon'><i class="bi bi-person-circle"></i></i> </span>
                    {% endif %}
                    <span class='text'>{{ current_user.username }}</span>
                </a>
            </li>
            <li class='list' id='users'>
                <a href='/users'>
                    <span class='icon'><i class="bi bi-people"></i>
                    </i> </span>
                    <span class='text'>Пользователи</i> </span>
                </a>
            </li>
            <li class='list active' id='chats'>
                <a href='/mes'>
                    <span class='icon'><i class="bi bi-chat-dots"></i></i></i> </span>
                    <span class='text'>Чаты</i> </span>
                </a>
            </li>
            <li class='list' id='sittings'>
                <a href='/sittings'>
                    <span class='icon'><i class="bi bi-gear"></i></i> </span>
                    <span class='text'>Настройки</i> </span>
                </a>
            </li>
            <li class='list exit'>
                <a href='/logout'>
                    <span class='icon'><i class="bi bi-box-arrow-left"></i></i></i> </span>
                    <span class='text'>Выйти</i> </span>
                </a>
            </li>
        </ul>
    </div>
          
    <div class="box">
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>